<Properties StartupItem="GameOfSurvival.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Crafting\CraftingContentItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToolBar\ToolBarPanelModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun\GunViewBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun\ShotgunView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun\GunControllerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildPanel\BuildPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildPanel\Ceiling_Light.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\InputManager.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>